library(ggplot2)
library(ggmap)
library(maps)
library(mapdata)
library(plyr) 
library(forecast)
library(gridExtra)

names(d1)
summary(bike_stands)
summary(available_bike_stands)
summary(available_bikes)

d2 <-na.omit(d1)
sum(d1$bike_stands[1:400])

da <-data.frame(aggregate(d1$available_bikes/288~d1$ts1, FUN="sum"))
colnames(da) <-c("Day","Available_bikes")
da

daa <-data.frame(da,da[,2]/288)
colnames(daa) <-c("Day","Available_bike_stands", "Available bike stand /day") 
daa

g0 <-ggplot(d1, aes(x=bike_stands))+
  ggtitle("bike stands distribution")+
  geom_histogram(bins=1000,binwidth = 1,colour="black", fill="darkgoldenrod1")+
  theme_bw()
g0


g00 <-ggplot(d1, aes(x=available_bike_stands))+
  ggtitle("available bike stands distribution")+
  geom_histogram(bins=1000,binwidth = 1,colour="black", fill="darkolivegreen4")+
  theme_bw()
g00


g000 <-ggplot(d1, aes(x=available_bikes))+
  ggtitle("available bikes distribution")+
  geom_histogram(bins=1000,binwidth = 1,colour="black", fill="firebrick3")+
  theme_bw()
g000

b <-ggplot(d1, aes(x=name, y=available_bikes))+geom_boxplot(fill='slategray3')+
  xlab("Name")+ylab("available bikes")+theme(axis.text.x  = element_text(angle=90, vjust=0.5, size=10))
b

s1 <-subset(d1, available_bikes==0 & as.factor(ts1)=='2017-07-13' & as.numeric(hour)>= 08 & as.numeric(hour) <=20)  
s1

d11 <-data.frame(aggregate(d1$available_bikes~d1$ts1, FUN="sum"))
colnames(d11) <-c("Day","Available_bike")

d2 <-data.frame(aggregate(d1$available_bike_stands~d1$name, FUN="mean"))
colnames(d2) <-c("Name", "Available_bike_stands")
d2$Available_bike_stands <- round(d2$Available_bike_stands)

do2 <-d2[order(d2[,2], decreasing = TRUE),]
print(do2[1:10,]) #10 najlepszych stacji
do2

amean <-data.frame(aggregate(d1$available_bike_stands~d1$hour, FUN="mean"))
colnames(amean) <-c("Hour","Available_bike_stands")
head(amean)

d1 <-d1[order(d1$weekday),]

p <- ggplot(d1, aes(x= factor(weekday, weekdays(min(d1$ts1) + 0:6)), y=hour)) + 
  geom_tile(aes(fill = available_bikes),colour = "white") + 
  scale_fill_gradient(low = "brown1",high = "chartreuse1")+theme_bw() + xlab("") +
  ggtitle("Bikes availability by hour ")
p

#ARIMA
bike.hour <-aggregate(d1$available_bike_stands~d1$hour+d1$ts1, FUN="mean")
colnames(bike.hour) <-c("Hour","Date","Available_bike_stands")

bike.hour <-bike.hour[c(-1, -2, -3, -167),]

ts2 <- ts(bike.hour$Available_bike_stands,start=c(1,1),frequency=12)
print(ts2, calendar=TRUE)

#plot 1 - time series
plot(ts2, main="Available bikes -Time series")

g.ts <-autoplot(ts2,mine="Time series", year.labels=TRUE)+geom_line(col=2)+theme_bw()

#plot 2 - ACF
acf(ts2,main = "Available bikes - ACF")
arr <-auto.arima(ts2)

summary(arr)

farr <- forecast(arr, h=4)
farr

f <-autoplot(farr)+theme_bw()
f

#dekomposition
available.bikes.decomp <- decompose(ts2)
plot(available.bikes.decomp)

#error for the model
accuracy(arr)


#####ARIMA (1,0,4)
bike.hour <-aggregate(d1$available_bike_stands~d1$hour+d1$ts1, FUN="mean")
colnames(bike.hour) <-c("Hour","Date","Available_bikes")
bike.hour <-bike.hour[c(-1, -2, -3, -167),]
ts2 <- ts(bike.hour$Available_bikes,start=c(1,1),frequency=24)
g.ts <-autoplot(ts2,mine="Time 	serie (TS)", year.labels=TRUE)+geom_line(col=2)+theme_bw()

arr <- arima(ts2,c(1,0,4))
farr <- forecast(arr, h=14)
f <-autoplot(farr)+theme_bw()
f


#correlation

dw <-data.frame(aggregate(d1$available_bikes~d1$ts1, FUN="mean"))
colnames(dw) <-c("Day","Available_bikes")
tt <-(as.numeric(wn$Max.Temp..C.)+as.numeric(wn$Min.Temp..C.))/2

dwn <-data.frame(wn,tt, dw$Day, dw$Available_bikes)
colnames(dwn) <-c(names(wn), "Temp","Day","Available_bikes")


head(dwn)
nrow(wn)

cr1 <- cor(tt, dwn$Available_bikes)
cr11 <- cor(tt, dwn$Available_bikes, method = c("kendall"))

cr2 <- cor(as.numeric(dwn$Rainfall..mm.), dwn$Available_bikes)
cr22 <- cor(as.numeric(dwn$Rainfall..mm.), dwn$Available_bikes, method = c("kendall"))

cr3 <- cor(as.numeric(dwn$Mean.Wind.Speed..km.h), dwn$Available_bikes)
cr33 <- cor(as.numeric(dwn$Mean.Wind.Speed..km.h), dwn$Available_bikes,method = c("kendall"))

cr4 <- cor(as.numeric(dwn$Sunshine..hours.), dwn$Available_bikes)
cr44 <- cor(as.numeric(dwn$Sunshine..hours.), dwn$Available_bikes,method = c("kendall"))

dwn1 <-dwn[,c(-1,-3,-4,-5,-8,-10)]
panel.cor <- function(x, y, digits=2, prefix="", cex.cor, ...)
{
  usr <- par("usr"); on.exit(par(usr))
  par(usr = c(0, 1, 0, 1))
  r <- cor(x, y,method = c("kendall"))
  txt <- format(c(r, 0.123456789), digits=digits)[1]
  txt <- paste(prefix, txt, sep="")
  if(missing(cex.cor)) cex.cor <- 0.8/strwidth(txt)
  text(0.5, 0.5, txt, cex = cex.cor * r)
}
pairs(dwn1, lower.panel=panel.smooth, upper.panel=panel.cor,main="Kendall's correlation - weather conditions v available bikes")
